<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background: #9932CC;
    }

    #app {
      background: white;
      padding: 20px 0px;
      margin-right: auto;
      margin-left: auto;
      left: 0;
      right: 0;
      margin-top: 60px;
      width: 450px;
      height: 400px;
      text-align: center;
      border-radius: 10px;
      box-shadow: rgba(254, 254, 254, 0.35) 0px 10px 15px;
    }

    #todo-title {
      background: aqua;
      text-align: center;
      width: 100px;
      padding: 5px;
      margin: auto;
      font-size: 20px;
      border-radius: 5px;
    }

    #todo-subtitle {
      font-size: 16px;
    }

    #todo-input {
      margin-top: 10px;
      border: 1.5px solid blue;
      box-shadow: rgba(95, 162, 255, 0.35) 0px 3px 10px;
      border-radius: 3px;
      width: 300px;
      height: 30px;
    }

    #todo-input:focus {
      outline: none;
      border: 1.5px solid rgb(0, 221, 255);
    }
  </style>
  <title>Challenge - DOM</title>
</head>

<body>
  <div id="app">
    <!-- TODO: Buatlah sebuah header dengan id todo-title -->
    <header id="todo-title">To-Do List</header>
    <br>
    <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
    <sub id="todo-subtitle">~ Today I need to ~</sub>
    <br>
    <!-- Section: input -->
    <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
    <input type="text" id="todo-input" onkeypress="handleKeyPress(event)">
    <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
    <button id="todo-submit" onclick="fnClickHandler()">submit</button>
    <!-- Section output -->
    <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
    <ul id="todo-output"></ul>

  </div>

  <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
  <script>
    // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
    let button = document.getElementById("todo-submit");
    let input = [];
    let output = '';

    // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
    // Fungsi yang digunakan untuk menambahkan tulisan
    // Jangan ubah cara deklarasi fungsinya, cukup isi saja
    function fnClickHandler(toDoItem) {
      input.push(document.getElementById("todo-input").value)
      input.map(e => {
        output += `<li>${e}</li>`
      })
      document.getElementById("todo-output").innerHTML = output
      output = ''
      document.getElementById("todo-input").value = ''
    }

    // TODO: register event onclick / addEventListener untuk button
    // akan menjalankan fungsi fnClickHandler

    // TODO: register event onkeypress / addEventListener untuk input
    // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
    function handleKeyPress(e) {
      var key = e.keyCode || e.which;
      if (key == 13) {
        fnClickHandler();
      }
    }
  </script>
</body>

</html>